<!-- 화면에서 반을 내려왓을 때 -->
<!-- 2분의 1을 내려왓을때, 3분의 1을 내려왓을 때 이 값으로 작업-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <title>Document</title>
  <style>
        body, div, strong, h1, img, ul, li, a, span, p {
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    img {
      border: none;
    }
    body {
      font-size: 12px;
      color: #222;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      
    }
    body, html {
      width: 100%;
    }
    .wrapper {
      position: relative;
    }
    .header {
      position: relative;
      background: url(./images/pexels-photo-311012.jpeg) no-repeat;
      background-size: cover;
      /* 화면에 이미지가 꽉차게 만들어놓음 */
      height: 100vh;
    }
    .header span {
      position: fixed;
      left: 20%;
      top: 400px;
      color: #fff;
      font-size: 6vw;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
      font-weight: 800;
      letter-spacing: -0.06em;
      transition: all 1s ease-in-out;
      transform: translateX(-1400px);
      opacity: 0;
    }
    .header > span > strong {
      font-size: 4vw;
    }
    .container {
      height: 100vh;
      z-index: 10;
      position: relative;
      background: url(./images/bg1.png) no-repeat 0 bottom;
      background-size: cover;
    }
    
    .container .nav {
      position: absolute;
      top: 0;
      width: 100%;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.6);
    }
    
    .container .nav .logo {
      color: #fff;
      font-size: 36px;
      float: left;
      margin: 15px 0 0 50px;
    }

    .container .nav ul {
      width: 800px;
      margin: 30px auto 0 auto;
      font-size: 0;
    }

    .container .nav ul li {
      display: inline-block;
      width: 160px;
      text-align: center;
      font-size: 18px;
    }

    .container .nav ul li a {
      color: #fff;
    }

    .container .content_text {
      position: absolute;
      top: 250px;
      left: 30%;
      color: #fff;
      line-height: 1.8;
      transition: all 2s ease;
      text-shadow: 0px 0px 2px rgba(255, 255, 255, 0.5);
      /* 배경 이미지 색상을 사용하는 것이 좋음 */
      opacity: 0;
    }

    .content_text span {font-size: 1.5em;}
    .content_text span strong {color: #ff6347;}
    .content_text p {font-size: 1.1em;}
    .main {
      height: 100vh;
      z-index: 9;
      position: relative;
      background: url(./images/bg2.png) no-repeat 0 bottom;
      background-size: cover;
      text-align: center;
    }
    .main span {
      margin-top: 150px;
      display: inline-block;
      font-size: 30px;
      color: #fff;
      text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .main span strong {
      color: #ff6347;
    }

    .main p {
      margin-top: 20px;
      color: #fff;
      line-height: 1.5;
      opacity: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <span>
        <strong>차원이 다른</br><em>LG올레드 TV</em></strong>
      </span>
    </div>
    <div class="container">
      <div class="nav">
        <h1 class="logo">LG전자</h1>
        <ul>
          <li>
            <a href="">LGThinQ</a>
          </li>
          
          <li>
            <a href="">LGThinQ</a>
          </li>

          <li>
            <a href="">LGThinQ</a>
          </li>

          <li>
            <a href="">LGThinQ</a>
          </li>

          <li>
            <a href="">LGThinQ</a>
          </li>
        </ul>
      </div>
      <div class="content_text">
        <span class="">
          <strong>G ThingQ</strong>가 만드는 새로운 인공지능 세상
        </span>
        <p>
          G ThingQ는 매일 매일 당신에 맞춰 진행합니다.<br/>
          G ThingQ는 매일 매일 당신에 맞춰 진행합니다.<br/>
          G ThingQ는 매일 매일 당신에 맞춰 진행합니다.<br/>
          G ThingQ는 매일 매일 당신에 맞춰 진행합니다.<br/>
        </p>
      </div>
    </div>
    <div class="main">
      <span class="">
        <strong>인공지능 로봇청소의 시작</strong>LG 코드제로
      </span>
      <p>
        당신의 사용습관과 생활패턴을 스스로 학습해 당신에게 맞게 최적화 됩니다.<br/>
        당신의 사용습관과 생활패턴을 스스로 학습해 당신에게 맞게 최적화 됩니다.<br/>
        당신의 사용습관과 생활패턴을 스스로 학습해 당신에게 맞게 최적화 됩니다.<br/>
        당신의 사용습관과 생활패턴을 스스로 학습해 당신에게 맞게 최적화 됩니다.<br/>
      </p>
    </div>
  </div>
</body>
<!-- 태그랑 css를 다 읽은 후에 작업이 되어야해서 아래에 script작성 -->

<script>
  $(document).ready(function(){
    var parallasBg=$('.header > span').offset().top;
    // console.log(parallasBg)  span 태그의 (위에서 부터의) 위치의 값
    var navOffset = $('.nav').offset().top;
    // console.log(navOffset)
    var cont1 = $('.container').offset().top;
    // console.log(cont1)
    var main1 = $('.main').offset().top;
    // console.log(main1)

    $(window).scroll(function(){
      // 브라우저를 시작할 때 가장 처음 생성되는 객체
      // document는 브라우저에서 로드한 콘텐츠 html, xml등을 대면하는 객체
      var scrollTop = $(window).scrollTop();
      // 스크롤 (마우스 휠을 위아래로) 움직일 때 마다 값이 출력되는게 확인 됌
      // console.log(scrollTop)
      // 스크롤 막대의 위치값 출력


      // var a = $(window).height();

      // 윈도우 높이의 값
      // console.log(a)

      // var a = $(window).width();
      // 윈도우 가로의 값
      // console.log(a)      
      // 841

      // var b = $(window).innerWidth();
      // console.log(b) 841

      
      // var b = $('.header > span').offset().top - ($(window).height()/3)
      // 스크롤 막대를 움직였을 때 동작하게
      // 이런 공식은 작업자가 만들어서 작업 보여지는 부분이 달라지게 만듦

      if(scrollTop > scrollTop - ($(window).height()/10)){
        // 스크롤 막대의 값이 크면
        console.log('a')
        $('.header > span').css({
          'transform':'translateX(200px)',
          'position':'absolute',
          // 살짝만 내려도 글자가 들어옴
          'opacity':'1'
        })
      }
      if(scrollTop >= navOffset){
        // 스크롤이 '.nav'위치에 가면
        // 스크롤 막대 위치의 값과 네비의 위치가 시작되는 값이 같으면
        $('.nav').css('position','fixed')
        // 네비가 픽스됌
      }else{
        $('.nav').css('position', 'absolute')
        // 네비 픽스 해제
        // 네비 전으로 가면 네비 픽스 해제
      }
      if(scrollTop > cont1){
        $('.content_text').css({
          'opacity':'1',
          'transform':'translateY(200px)'
        })
        // 플러그인을 사용하면 속도가 느릴 수 있음 (따라 붙은 것이 많기 때문에)
        // 플러그인을 사용하는 회사는 유지보수가 힘들 수 있음
        // 플러그인을 덕지덕지 붙이는 건 내 실력이 아님
      }
      // if(scrollTop >= main1 - ($(window).height()/2)){
      if(scrollTop >= main1){
        // 같아지는 순간에 글자가 나타남
        // 네비게이션이 쇼파 맨 위끝부분에 닿는 순간 글자가 나타남
        $('.main > span').css({
          'opacity':'1',
          'position':'absolute',
          'top':'400px',
          'transition':'all 0.3s ease',
          'transitionDelay':'0.2s'
        })
        $('.main > p').css({
          'opacity':'1',
          'position':'absolute',
          'top':'600px',
          'transition':'all 0.3s ease',
          'transitionDelay':'0.8s',
          'right':'600px'
        })
      }
    })
  })
</script>
</html>