<!DOCTYPE html>
<html>
<head>
<title>도라에몽 눈알 굴리기</title>
<meta charset="UTF-8">
<style>
  body{margin:0}
  .도라에몽{
    position:absolute;
    top:50%;
    left:50%;
    width:600px;
    height:800px;
    /* background:url(doraemon.gif) no-repeat 50% 50%; */
    background-size:contain;
    transform:translate(-50%,-50%)
  }
  .눈들 {
    display:flex;
    position:absolute;
    top:27px;
    left:162px
    }
  .눈 {
    position:relative;
    width:120px;
    height:120px;
    border:4px solid #000;
    border-radius:50%;
    background-color:#fff;
    transform:scaleX(.9)
    }
  .눈-1 {left:7px}
  .눈-2{left:-7px}
  .눈동자 {
    position:absolute;
    left:45px;
    bottom:0;
    width:30px;
    height:inherit
  }
  .눈동자:before{
    /* 검정색 */
    content:'';
    display:block;
    position:absolute;
    left:0;
    bottom:0;
    width:inherit;
    height:30px;
    border-radius:50%;
    background-color:#000
  }
  .눈동자:after {
    /* 눈동자 안 흰색 */
    content:'';
    display:block;
    position:absolute;
    left:12px;
    bottom:12px;
    width:6px;
    height:6px;
    border-radius:50%;
    background-color:#fff
    }
  </style>
</head>
<body>
<div class="도라에몽">
    <div class="눈들">
        <div class="눈 눈-1">
            <div class="눈동자"></div>
        </div>
        <div class="눈 눈-2">
            <div class="눈동자"></div>
        </div>
    </div>
</div>

<script>
  var 눈알 = function(selector){
    // '.눈-1', '.눈-2'가 들어갈 매개변수 자리를 만듦
    // var 눈 = document.querySelector('.눈-1');
    var 눈 = document.querySelector(selector);
    var 눈동자 = 눈.querySelector('.눈동자');
    // var눈에서 '눈동자'를 찾겟다
    var 눈영역 = 눈.getBoundingClientRect();
    // console.log(눈영역);
    var 눈알굴리기 = function (mouseX, mouseY) {
      // var 각도 = Math.atans2(mouseY - 도라에몽눈Y, mouseX - 도라에몽눈X);
      var 라디안 = Math.atan2(mouseY - (눈영역.y + 눈영역.height * 0.5), mouseX - (눈영역.x + 눈영역.width * 0.5));
      /* 탄젠트 사용
      마우스 y좌표  -  도라에몽눈 y좌표
      마우스 x좌표  -  도라에몽눈 x좌표
      */
     눈동자.style.transform = 'rotate('+(180*라디안 / Math.PI - 90)+'deg)';
    };
    return {
      눈알굴리기: 눈알굴리기
      // 눈알굴리기 속성에 눈알굴리기 함수(87번째 줄) 대입
    };
  };

  var 눈1 = 눈알('.눈-1');
  var 눈2 = 눈알('.눈-2');
  window.addEventListener('mousemove', function(e){
    // console.log(e.pageX, e.pageY)
    // 마우스 위치의 값
    // 페이지에서 왼쪽 위면 0 0
    눈1.눈알굴리기(e.pageX, e.pageY)
    눈2.눈알굴리기(e.pageX, e.pageY)
    // mousemove가 일어날 때 마다(마우스를 움직일 때 마다) 눈알굴리기 함수(87번째 줄)가 호출 됌
    
    // 매개변수 자리에 e.pageX, e.pageY값을 넣어서 호출하겠다는 의미
  })
</script>
</body>
</html>