<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
    위에 작성하지 않고 밑에 작성해도됌
  -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body, div, nav, ul, li, h2, strong, a, h1 {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 12px;
      color: #222;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    #wrapper {
      width: 100%;
      position: relative;
    }
    #nav {
      position: fixed;
      right: 20px;
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);
    }
    #nav li {
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      margin: 10px;
    }
    #nav li a {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease transform 0.3s ease;
      text-indent: -999em;
      border-radius: 100%;
    }
    #nav li.active a {
      transform: scale(0.4);
    }
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents div h2 {
      font-size: 90px;
      font-weight: 100;
    }
    .section1 {background-color: #f2606f;}
    .section2 {background-color: #60f28c;}
    .section3 {background-color: #60c4f2;}
    .section4 {background-color: #8760f2;}
    .section5 {background-color: #f260f2;}
  </style>
</head>
<body>
  <div id="wrapper">
    <nav id="nav">
      <ul>
        <li class="active"><a href="">PORTFOLI01</a></li>
        <li><a href="">PORTFOLI02</a></li>
        <li><a href="">PORTFOLI03</a></li>
        <li><a href="">PORTFOLI04</a></li>
        <li><a href="">PORTFOLI05</a></li>
      </ul>
    </nav>
    <div id="contents">
      <div class="section1">
        <h2>
          PROTFOLIO <strong>HTML4</strong>
        </h2>
      </div>
      <div class="section2">
        <h2>
          PROTFOLIO <strong>HTML5</strong>
        </h2>
      </div>
      <div class="section3">
        <h2>
          PROTFOLIO <strong>MOBILE DESIGN</strong>
        </h2>
      </div>
      <div class="section4">
        <h2>
          PROTFOLIO <strong>RESPONSIVE WEB DESIGN</strong>
        </h2>
      </div>
      <div class="section5">
        <h2>
          PROTFOLIO <strong>BOOTSTRAP</strong>
        </h2>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- 위에 작성해도되구 여기다가 작성해도됌 -->
  <script>
    $(document).ready(function(){
      
      
      $('#nav ul li').on({
        click:function(e){
          e.preventDefault();
          var pageNum=$(this).index()
          // 클릭한 버튼의  index()값
          // console.log(pageNum)
          var section =$('#contents > div').eq(pageNum)
          // 선택한 요소의 인덱스 번호에 해당하는 요소를 찾음
          // console.log(section)
          var offset=section.offset().top;
          // 선택한 요소의 좌표값
          // 위에서 부터 얼마만큼 떨어져잇냐
          // 첫번째 PORTFOLIO1는 (맨처음 나와서)높이값이 0
          // console.log(offset)
          $('html, body').animate({
            scrollTop:offset
            // 스크롤이 클릭한 높이로 이동
          },600, 'easeOutBounce')
          // JQUERY UI 사이트에 있는 효과
          // 이런 튀는 효과보다는 자연스럽게 이동하는 효과를 사용하는게 좋음
        }
      })

      var nav = $('#nav ul li');
      var cont = $('#contents > div');
      $(window).scroll(function(){
        var wScroll=$(this).scrollTop();
        // console.log(wScroll)
        for(var i=0; i<cont.length; i++){
          if(wScroll>=cont.eq(i).offset().top){
            // 첫번째 div, 두번째 div, 세번째 div...의 offset().top의 값보다 크거나 같으면
            nav.removeClass('active');
            nav.eq(i).addClass('active');
          }
        }
      })
    })
  </script>
</body>
</html>