<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
    위에 작성하지 않고 밑에 작성해도됌
  -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body, div, nav, ul, li, h2, strong, a, h1 {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 12px;
      color: #222;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    #wrapper {
      width: 100%;
      position: relative;
    }
    #nav {
      position: fixed;
      left: -300px;
      top: 0;
      width: 300px;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.3);
    }
    #nav.on {
      left: 0;
    }
    #nav h1 {
      padding: 60px 20px 40px 20px;
      color: #fff;
      font-size: 40px;
      text-align: center;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    }
    #nav li {
      line-height: 40px;
      font-size: 20px;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
      width: 100%;
    }
    #nav li a {
      color: #fff;
      padding: 0 0 0 20px;
      width: 100%;
      display: block;
      box-sizing: border-box;
    }
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents div h2 {
      font-size: 90px;
      font-weight: 100;
    }
    #nav ul li.active a {
      background-color: rgba(0, 0, 0, 0.3);
      border-left: 5px solid #fff;
      box-sizing: border-box;
    }
    .openBtn{
      position: absolute;
      right: -100px;
      top: 10px;
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.4);
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-weight: 800;
    }
    .section1 {background-color: #f2606f;}
    .section2 {background-color: #60f28c;}
    .section3 {background-color: #60c4f2;}
    .section4 {background-color: #8760f2;}
    .section5 {background-color: #f260f2;}
  </style>
</head>
<body>
  <div id="wrapper">
    <nav id="nav">
      <h1>jquery</h1>
      <ul>
        <li class="active"><a href="">PORTFOLI01</a></li>
        <li><a href="">PORTFOLI02</a></li>
        <li><a href="">PORTFOLI03</a></li>
        <li><a href="">PORTFOLI04</a></li>
        <li><a href="">PORTFOLI05</a></li>
      </ul>
      <a href="" class="openBtn">Open</a>
    </nav>
    <div id="contents">
      <div class="section1">
        <h2>
          PROTFOLIO <strong>HTML4</strong>
        </h2>
      </div>
      <div class="section2">
        <h2>
          PROTFOLIO <strong>HTML5</strong>
        </h2>
      </div>
      <div class="section3">
        <h2>
          PROTFOLIO <strong>MOBILE DESIGN</strong>
        </h2>
      </div>
      <div class="section4">
        <h2>
          PROTFOLIO <strong>RESPONSIVE WEB DESIGN</strong>
        </h2>
      </div>
      <div class="section5">
        <h2>
          PROTFOLIO <strong>BOOTSTRAP</strong>
        </h2>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- 위에 작성해도되구 여기다가 작성해도됌 -->
  <script>
    $(document).ready(function(){
      $('.openBtn').on({
        // OPEN 버튼을 클릭하면 왼쪽에서 메뉴가 나옴
        click:function(e){
          e.preventDefault();
          // $('#nav').toggleClass('on')
          // // 여기까지만 작성해도 보였다 안 보였다 작동됌
          $('#nav').css('left', '-300px')
          $('#nav').toggleClass('on')
          // toggleClass는 클래스를 넣었다 뺏다하는거

          if($('#nav').hasClass('on')){
            // 있으면 없으면을 체크하는거
            // on이 없으면 class on을 넣고
            $('#nav').animate({
              'left':'0'
              // left:0으로 하고
            },200)
            $('.openBtn').text('Close')
            // <a href="" class="openBtn">OPEN</a>의 OPEN글자를 Close로 바꿔라

          }else{
            $('#nav').css('left','0px')
            // on이라는 클래스가 있다면 left:0으로 하고
            $('#nav').animate({
              // -300만큼 이동해라
              'left':'-300'
            },200);
            $('.openBtn').text('Open')
            // <a href="" class="openBtn">Open</a>으로 바꿔라

          }
        }
      })
      
      $('#nav ul li').on({
        click:function(e){
          e.preventDefault();
          var pageNum=$(this).index()
          // 클릭한 버튼의  index()값
          // console.log(pageNum)
          var section =$('#contents > div').eq(pageNum)
          // 선택한 요소의 인덱스 번호에 해당하는 요소를 찾음
          // console.log(section)
          var offset=section.offset().top;
          // 선택한 요소의 좌표값
          // 위에서 부터 얼마만큼 떨어져잇냐
          // 첫번째 PORTFOLIO1는 (맨처음 나와서)높이값이 0
          // console.log(offset)
          $('html, body').animate({
            scrollTop:offset
            // 스크롤이 클릭한 높이로 이동
          },600, 'easeOutBounce')
          // JQUERY UI 사이트에 있는 효과
          // 이런 튀는 효과보다는 자연스럽게 이동하는 효과를 사용하는게 좋음
        }
      })

      var nav = $('#nav ul li');
      var cont = $('#contents > div');
      $(window).scroll(function(){
        var wScroll=$(this).scrollTop();
        // console.log(wScroll)
        for(var i=0; i<cont.length; i++){
          if(wScroll>=cont.eq(i).offset().top){
            // 첫번째 div, 두번째 div, 세번째 div...의 offset().top의 값보다 크거나 같으면
            nav.removeClass('active');
            nav.eq(i).addClass('active');
          }
        }
      })
    })
  </script>
</body>
</html>