<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script> 
    위에 작성하지 않고 밑에 작성해도됌
  -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    body, div, nav, ul, li, h2, strong, a, h1 {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 12px;
      color: #222;
      font-family: 'Noto Sans KR', sans-serif;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: #222;
    }
    #wrapper {
      width: 100%;
      position: relative;
    }
    #nav {
      position: fixed;
      right: 20px;
      top: 50%;
      z-index: 10;
      transform: translateY(-50%);
    }
    #nav li {
      position: relative;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      margin: 10px;
    }
    #nav li a {
      background-color: rgba(255, 255, 255, 0.7);
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease transform 0.3s ease;
      text-indent: -999em;
      border-radius: 100%;
    }
    #nav li.active a {
      transform: scale(0.4);
    }
    #contents {
      text-align: center;
      color: #fff;
    }
    #contents div {
      height: 100vh;
      line-height: 100vh;
    }
    #contents div h2 {
      font-size: 90px;
      font-weight: 100;
      transition: all 0.6s ease-in-out;
    }
    .section1 h2 {opacity: 0; transform: translate(0,0);}
    .section2 h2 {opacity: 0; transform: translate(0, -30%);}
    .section3 h2 {opacity: 0; transform: translate(-30%, 0);}
    .section4 h2 {opacity: 0; transform: translate(30%, 0);}
    .section5 h2 {opacity: 0; transform: rotate(45deg);}

    /* 미리 css를 만들어놓고 show라고 해서 show를 다붙임 */
    #contents div.show h2 {transform: none;}
    .section1.show h2{opacity: 1;}
    .section2.show h2 {opacity: 1;}
    .section3.show h2 {opacity: 1;}
    .section4.show h2 {opacity: 1;}
    .section5.show h2 {opacity: 1;}

    .section1 {background-color: #f2606f;}
    .section2 {background-color: #60f28c;}
    .section3 {background-color: #60c4f2;}
    .section4 {background-color: #8760f2;}
    .section5 {background-color: #f260f2;}
  </style>
</head>
<body>
  <div id="wrapper">
    <nav id="nav">
      <ul>
        <li class="active"><a href="">PORTFOLI01</a></li>
        <li><a href="">PORTFOLI02</a></li>
        <li><a href="">PORTFOLI03</a></li>
        <li><a href="">PORTFOLI04</a></li>
        <li><a href="">PORTFOLI05</a></li>
      </ul>
    </nav>
    <div id="contents">
      <div class="section1">
        <h2>
          PROTFOLIO <strong>HTML4</strong>
        </h2>
      </div>
      <div class="section2">
        <h2>
          PROTFOLIO <strong>HTML5</strong>
        </h2>
      </div>
      <div class="section3">
        <h2>
          PROTFOLIO <strong>MOBILE DESIGN</strong>
        </h2>
      </div>
      <div class="section4">
        <h2>
          PROTFOLIO <strong>RESPONSIVE WEB DESIGN</strong>
        </h2>
      </div>
      <div class="section5">
        <h2>
          PROTFOLIO <strong>BOOTSTRAP</strong>
        </h2>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- 위에 작성해도되구 여기다가 작성해도됌 -->
  <script>
    $(document).ready(function(){
      var nav = $('#nav ul li');
      var cont = $('#contents > div');
      
      nav.click(function(e){
        // #nav ul li를 클릭하면
        e.preventDefault();
        var target=$(this);
        var index=target.index();

        // console.log(index)
        var section=cont.eq(index);
        var offset=section.offset().top;
        // 누른거의 탑의 값
        $('html,body').animate({
          scrollTop:offsest
        },600,'easeInOutExpo')
      })

      $(window).scroll(function(){
        var wScroll=$(this).scrollTop();
        // console.log(wScroll)
        for(var i=0; i<cont.length; i++){
          if(wScroll>=cont.eq(i).offset().top){
            // 첫번째 div, 두번째 div, 세번째 div...의 offset().top의 값보다 크거나 같으면
            nav.removeClass('active');
            nav.eq(i).addClass('active');
          }
        }

        // show넣다 뺏다 작업 start
        for(var i=0; i<cont.length; i++){
          // if(wScroll>=cont.eq(i).offset().top){
          // 이렇게까지만 해놓으면 '탑에 딱 붙어있는 순간'이라는 말
          // 윈도우창 끝이 페이지 끝에 붙었을 때 
          if(wScroll>=cont.eq(i).offset().top - $(window).height()/3){
            // 페이지의 1/3이 보였을 때
            cont.eq(i).addClass('show')
          }else{
            cont.eq(i).removeClass('show')
          }
        }
        // show넣다 뺏다 작업 end
      })
    })
  </script>
</body>
</html>