<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #000;
      position: relative;
      cursor: none;
      margin: 0;
    }
    h1 {
      color: #fff;
    }
    .cursor_item {
      position: fixed;
      width: 100px;
      height: 100px;
      background-color: red;
      top: 0;
      left: 0;
      margin: -50px 0 0 -50px;
      transition: all 500ms cubic-bezier(0.800, 0.000, 0.245, 1.000);
    }
    button {
      font-size: 40px;
      font-weight: bold;
      background: #fff;
      color: red;
      padding: 30px 80px;
      margin: 50px;
      cursor: pointer;
      transition: all .5s cubic-bezier(0.800, 0.000, 0.245, 1.000);
    }
    button:hover {
      background: red;
      color: #fff;
      font-size: 80px;
      padding: 80px 150px;
    }
  </style>
  <script>
    let cursor_item;
    let h1;
    let x = 0;
    let y = 0;
    let mx = 0;
    let my = 0;
    let speed = 0.05;

    window.onload = function(){
      cursor_item = document.getElementsByClassName('cursor_item')[0];
      window.addEventListener('click', mouseFunc, false);
      // click할 때 마다 이동
      function mouseFunc(e){
        x = e.clientX;
        y = e.clientY;
        cursor_item.style.transform = 'translate('+x+'px,'+y+'px)';
      }
      loop();
    }
    let i = 0;
    function loop(){
      mx += ( x - mx ) * speed;
      my += (y - my) * speed;

      h1.innerHTML = 'x: ' + x + 'mx: ' + mx;
      cursor_item.style.transform = 'translate('+ mx + 'px,' + my + 'px)'
      window.requestAnimationFrame(loop); 
      // loop를 계속 실행시켜줌
    }
</script>
</head>
<body>
  <h1>test</h1>
  <div class="cursor_item"></div>
  <button type="button">start</button>
</body>
</html>